# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Darklaf version
darklaf.version                                           = 3.0.0

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.74
com.github.autostyle.version                              = 3.1
nokee.version                                             = 0.4.0-202112012027.ff552c41
org.ajoberstar.grgit.version                              = 4.1.0
ktlint.version                                            = 0.40.0
net.ltgt.errorprone.version                               = 2.0.2
